<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            background-color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: #ac9d4b;
            position: absolute;
            width: 450px;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;

}
input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    background-color:black;
    color: #ac9d4b;

}
button{
    background-color:black;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color:#ac9d4b;
    font-size: 15px;
}
button:hover{
    background-color: #FFFFFF;
    cursor: pointer;

    
}
        
    </style>
</head>
<body>
    <div>
        <h1><img src="img/Wale_logo-2.png" alt="150"></h1>
        <br><br>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
        <br><br>
        <button>Não possui login?Cadastre-se</button>
    </div>
     <script src="./assets/js/script.js"></script>
</body>
</html>